<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link rel="stylesheet" href="style.css" />
<style>
nav ul li:nth-child(2) a {
  color: red;
}
</style>
  </head>
  <body>
    <!-- header start-->
    <header>
        <!--our logo image-->

       <div class="logo"> <a href="index.html"><img src="images/LOGO.JPG" alt="Eat Healthy" /></a> </div>
    
    <nav>
        <ul>
          <li><a href="index.html">Home</a> </li>
         <li> <a href="about.html">About Us</a> </li>
          <li><a href="menu.html">Menu</a> </li>
          <li><a href="Subscription Plans.html">Subscription Plans</a> </li>
          <li><a href="How it Works.html">How it Works</a> </li>
          <li><a href="Testimonials.html">Testimonials</a> </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

<!-- header end-->

<!-- section start-->
<section class="container">
    <div class="head-sec">
      <h1>About Us</h1>
<div class="img-wrap">
      <div class="sec-img"><img src="images/Moong Daal Chilla with fried Potatoes and Spiced Yogurt.jpg" 
      alt="Eat healthy"  /></div>
      
      <div class="sec-img"><img src="images/Daal chawal, cucumber salad and Spices Yogurt.jpg" 
      alt="Eat healthy"  /></div>
</div>

      <p style="color:green">
        We, Rani Kitchen situated at 22, Harvard Place, N2J4H9, Waterloo,
        Ontario,Canada, offer pre-planned meal packages that a customer can customize
        to his liking.It's our Endeavour to make sure that you enjoy homely
        cooked food at very affordable rates and hassle-free packages.We offer a
        wide array of meal options in vegetarian and vegan sections. We are not
        providing any non-vegetarian cuisine. Each option is not just
        finger-licking good but highly nutritious and prepared under very
        hygenic conditions.
      </p>
    </div>
</section>
<!-- section end-->
  
  <footer>
    <small><i>Copyright &copy; 2024 Rekha Rani</i></small>  
  </footer>
</body>
</html>
