<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tiffin System</title>
    <link rel="stylesheet" href="style.css" />
<style>
nav ul li:nth-child(1) a {
  color: red;
}
</style>
  </head>
  <body>

   <!-- header start-->
    <header>
        <!--our logo image-->

       <div class="logo"> <a href="index.html"><img src="images/LOGO.JPG" alt="Eat Healthy" /></a> </div>
    
    <nav >
        <ul>
          <li><a href="index.html">Home</a> </li>
         <li> <a href="about.html">About Us</a> </li>
          <li><a href="menu.html">Menu</a> </li>
          <li><a href="Subscription Plans.html">Subscription Plans</a> </li>
          <li><a href="How it Works.html">How it Works</a> </li>
          <li><a href="Testimonials.html">Testimonials</a> </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>

      </nav>
    </header>

<!-- header end-->
<!-- section start-->
<section class="container">
    <div class="head-sec">
      <h1><i> LANDING PAGE</i></h1>
      <p><b>HOME MADE FOOD</b></p>
    </div>
    <div class="img-wrap">
     <div class="sec-img"><img src="images/Sarson ka saag, Makke ki Roti and Cucumber saald.jpg" 
      alt="Eat Healthy"  /></div>
      
      <div class="sec-img"><img src="images/Maxican Rice with Sour cream and Salsa.jpg" 
      alt="Eat Healthy" /></div>
    
       <div class="sec-img"><img src="images/Sooji (rava) Idli, Sambhar and Pea nut -Tomato Chutney.jpg" 
      alt="Eat healthy" /></div>
    </div>
  </section>
<!--- section end -->
  <footer>
    <small><i>Copyright &copy; 2024 Rekha Rani</i></small>
  </footer>
</body>
</html>
