<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <link rel="stylesheet" href="style.css" /> 
<style>
nav ul li:nth-child(3) a {
  color: red;
}
</style>
  </head>
  <body>
    <!-- header start-->
    <header>
        <!--our logo image-->

       <div class="logo"> <a href="index.html"><img src="images/LOGO.JPG" alt="Eat Healthy" /></a> </div>
    
    <nav>
        <ul>
          <li><a href="index.html">Home</a> </li>
         <li> <a href="about.html">About Us</a> </li>
          <li><a href="menu.html">Menu</a> </li>
          <li><a href="Subscription Plans.html">Subscription Plans</a> </li>
          <li><a href="How it Works.html">How it Works</a> </li>
          <li><a href="Testimonials.html">Testimonials</a> </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

<!-- header end-->
<!-- section start-->
<section class="container">
    <div class="head-sec"><h1>Our Menu</h1></div>
    
<!--special breakfast-->
<div class="special_break_main">
    <div class="menu">
      <div class="heading_menu">
        <h2>Special Breakfast</h2>
        <table>
         
          <tr style="color: black;">
            <th>Snacks</th>
            <th>Price</th>
          </tr>
          <tr>
            <td style="color:red;">Tea/Cofee</td>
            <td>$2.99</td>
         </tr>
  
         <td style="color:red;" >Sandwich</td>
         <td>$3.89</td>
         <tr>
         <td style="color:red;">Bread Toast</td>
         <td>$3.55</td>
         </tr>
         <tr>
         <td style="color:red;">Bread Pizza</td>
         <td>$4.00</td>
        </tr>
        <tr>
         <td style="color:red;">Poha</td>
         <td>$4.99</td>
        </tr>
      </table>  
      
      </div>
    </div>
    <div class="menu_img">
      <img src="images/Bread Toast.jpg" alt="Please wait" style="width:400px; height:400px;">
    </div>

</div>
</div>
<!----special breakfast end-->


<!---- breakfast-->
<div class="special_break_main">
  <div class="menu_img">
    <img src="images/Tomato Soup with Cheese- Tomato Toast.jpg" alt="Please wait" style="width:400px; height:400px;">
  </div>
  <div class="menu">
    <div class="heading_menu">
      <h2> Breakfast</h2>
      <table>
        
      
       <tr style="color: black;">
          <th>Mini Meal</th>
          <th>Price</th>
        </tr>
        <tr>
          <td style="color:darkred;text-align:left;background-color:#25dede;"> 2 Parantha , Chutney/ Pickle and Curd</td>
          <td>$5.50</td>
       </tr>
       </table>
       <table>
  
        <tr style="color: black;">
        <th>Regular Meal</th>
          <th>Price</th>
          <tr style="color:black;">
            <td style="color:darkred;text-align:left;background-color:#25dede;"> 3 Parantha , Chutney/ Pickle and Curd</td>
            <td>$6.50</td>
         </tr>
       </table>
       
       <table>
      
        <tr style="color: black;">
        <th>Deluxe Meal</th>
          <th>Price</th>
          <tr style="color:black;">
            <td style="color:darkred;text-align:left;background-color:#25dede;"> 3 Parantha , Curd, Chutney/ Pickle and Sweet</td>
            <td>$7.00</td>
         </tr>
         <tr style="color: black;">
          <th>Vegan Meal</th>
          <th>Price</th>
          <tr style="color:black;">
              <td style="color:darkred;text-align:left;background-color: #25dede; ">
                 3 Parantha ,Chutney/ Pickle and Sweet</td>
              <td>$7.00</td>
          </tr>
      
       </table>
    
    </div>
  </div>
  

</div>
</div>
<!---- breakfast end-->

<!----lunch/dinner-->
<div class="special_break_main">
  <div class="menu">
    <div class="heading_menu">
      <h2>Lunch/Dinner</h2>
      <table >
       
        <tr style="color: black;">
          <th>Mini Meal</th>
          <th>Price</th>
        </tr>
        <tr>
          <td style="color:darkblue;text-align:left;background-color: gold; "> 
            4 Chapati, Rice - One bowl Daal(lentil), One Vegetable</td>
          <td>$9.50</td>
       </tr>
       </table>
       <table>
        <tr style="color: black;">
        <th>Regular Meal</th>
          <th>Price</th>
          <tr style="color:black;">
            <td style="color:darkblue;text-align:left;background-color: gold; "> 
              4 Chapati, Rice - One bowl Daal(lentil), One Vegetable,Curd and Sweet</td>
            <td>$10.50</td>
         </tr>
       </table>
       
       <table>
  
        <tr style="color: black;">
        <th>Deluxe Meal</th>
          <th>Price</th>
          <tr style="color:black;">
            <td style="color:darkblue;text-align:left;background-color: gold; "> 
              4 Chapati, Rice - One bowl Daal(lentil), Two Vegetables ,Pickle, Salad,Curd and Sweet</td>
            <td>$20.00</td>
         </tr>
       </table>
  
       <table>
        
        <tr style="color: black;">
        <th>Vegan Meal</th>
        <th>Price</th>
        <tr style="color:black;">
            <td style="color:darkblue;text-align:left;background-color: gold; ">
              4 Chapati, Rice - One bowl Daal(lentil), Two Vegetables ,Pickle and Salad </td>
            <td>$14.50</td>
        </tr>
      </table>
    
    </div>
  </div>
  <div class="menu_img">
    <img src="images/Sarson ka saag, Makke ki Roti and Cucumber saald.jpg" alt="Please wait" style="width:400px; height:400px;">
  </div>

</div>
</div>
<!----lunch/dinner end-->

<!---- SPECIALITIES-->
<div class="special_break_main">
  <div class="menu_img">
    <img src="images/Daal chawal, cucumber salad and Spices Yogurt.jpg" alt="Please wait" style="width:400px; height:400px;">
  </div>
  <div class="menu">
    <div class="heading_menu">
      <h2> Specialities</h2>
      
  
        <table>
         
        <tr style="color: black;">
        <tr>
        <th>SPECIAL PARANTHAS (3 QTY)</th>
        <th>Price</th>
         </tr>
       <td style="color:darkred;text-align:left;background-color:whitesmoke;font-weight: bold;">
        Varities-Aloo, Gobhi,Paneer,Ajwain/Jeera,Peas,Methi and 
          other stuffed Paranthas with Pickle, Chutney and Sweets</td>
          <td>$80</td>
      <tr>
          <th> CHAT PATA (SNACKS)</th>
          <th>Price</th>
          </tr>
          <td style="color:darkred;text-align:left;background-color:whitesmoke;font-weight: bold;">
            Dahi Bhalla,Papadi chaat,Samosa Chat,Pakoda(various kinds),Bhel Puri,
             Dahi Puri, Vada Pav,Chowmin and more</td>   
             <td>$60</td>
        </tr>  
    </table>
      
    
    </div>
  </div>
  

</div>
</div>
<!---- SPECIALITIES end-->
</section>
    <footer>
      <small><i>Copyright &copy; 2024 Rekha Rani</i></small>
    </footer>
  </body>
</html>
