/* style.css */

/* General styles */
body {
       
        background-color:gainsboro;
        font-family: Arial, Verdana, sans-serif;
        margin: 0;
        padding: 0;
}

th{
    border:2px solid black;
    padding: 2px;
}

td{
    
    border:2px solid black;
    font-size: 20px;
    padding: 10px 50px;
}
    
 tr{
        color:black;
    }

.container {
   
    margin: 20px auto;
    padding: 0px 50px 

}
.head-sec{
    text-align: center;
     width: 70%;
    margin: 20px auto;
}
h1{
    font-family:papyrus;
    color:deeppink;
    background-color: bisque;
    padding: 0px;
}
h2{
    font-family:papyrus;
    color:darkblue;
}

p{
    font-family:cursive ;
    color:rgba(16, 219, 13, 0.752);
    background-color:bisque;

}

/* Header styles */

    header {
    background-color: #fff;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: space-between;
     padding:0px 50px;

 
}
.logo {
       width: 20%;
    max-width: 150px;
}

.logo img {
    width: 100%;
    height: 100%;
}

/* Navigation styles */

nav {
    text-align: center;
    font-weight: 600;
    max-width:80%;
}

nav ul 
{
list-style:none;
display:inline-flex;
gap:20px;
}

nav ul li a {
 text-decoration: none;
 color:#000;
}



nav a:hover
{
     color:red;
}

.sec-img {
    
	width:400px; 
	 height:300px;
}
.sec-img img
{
width:100%;
height:100%;
}
.img-wrap {
    display: flex;
    justify-content: center;
    gap: 10px ;
   flex-wrap:wrap;
}

.menu-sec
{
display:flex;
justify-content:center;
flex-wrap:wrap;
}


.special_break_main {
    padding: 50px 0px;
    display: flex;
}
.menu {
    width: calc(50% - 25px);
}
.menu_img
{
    width: calc(50% - 25px);
}
.heading_menu {
    
    color: green;
    font-size: 25px;
}
table {
    width: 70%;
}
.main-how {
    display: flex;
    justify-content: center;
    align-items: center;
}
.side-content {
    width: 50%;
    line-height: 2.5;
  
}
.packages {
    line-height: 2.5;
    color:deeppink;
}
.Business-table {
    width: 50%;
}
.Business-table table {
    width: 80%;
}
/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}


/*for subscription page*/

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
  }

  .container1 {
    max-width: 500px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  h1 {
    text-align: center;
  }

  form {
    display: grid;
    grid-gap: 20px;
  }

  label {
    font-weight: bold;
  }

  input[type="text"],
  input[type="email"],
  input[type="tel"],
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }

  select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }

  button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  button:hover {
    background-color: #0056b3;
  }


/* for Testimonial page*/

  .testimonial {
    border-left: 4px solid #007bff;
    border-right: 4px solid #007bff;
    padding-left: 20px;
    margin-bottom: 20px;

  }

  .testimonial p {
    margin: 10px 0;
    color:darkturquoise;
  }

  .testimonial .author {
    font-weight: bold;
    color: #0056b3;
  }