<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Figure and Figure caption</title>
    <meta charset="utf-8" />
  </head>
  <style>
    figure {
      border: 1px solid #000000;
      padding: 5px;
      width: 640px;
    }
    figcaption {
      font-family: Papyrus, fantasy;
      text-align: center;
    }
  </style>

  <body>
    <figure>
      <img src="myisland.jpg" width="640" height="480" alt="Tropical Island" />
      <figcaption>Tropical Island Getaway</figcaption>
    </figure>
  </body>
</html>
