<!DOCTYPE html>
<html lang="en">
<head>
<title> Trillium Media Design-Contact</title>
<meta charset="utf-8">
</head>
<body>
<header>
  <h1>Trillium Media Design</h1>
</header>
 <nav>
        <b><a href="index.html">Home</a>  &nbsp;
           <a href="services.html">Services</a>  &nbsp;
           <a href="contact.html">Contact</a> 
        </b>
    </nav>
<main>
  <h2>Contact Trillium Media Design Today</h2>
  <ul>
   <!-- <li>E-mail: rekhareet66@gmail.com</li>
    <li>Phone: 7814551633</li>-->

    <li>E-mail:
      <a href="mailto:contact@trilliummediadesign.com">contact@trilliummediadesign.com</a>
      </li>
      
  </ul>
</main>
<footer>
  <small><i>Copyright &copy; 2024 Rekha Rani</i></small>
</footer>
</body>
</html>





