<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tropical Island Getaway</title>
    <meta charset="utf-8" />
  </head>
  <style>
    #figure {
      border: 1px solid #000000;
      font-family: Papyrus, fantasy;
      padding: 5px;
      text-align: center;
      width: 640px;
    }
  </style>
  <body>
    <div id="figure">
    <div>
      <img src="myisland.jpg" alt="Tropical Island" height="480" width="640" />
      <p>Tropical Island Getaway</p>  
    </div>
  </body>
</html>
